<RCC>
    <qresource prefix="/">
        <file>image/check.png</file>
        <file>image/checked.png</file>
        <file>image/check-hover.png</file>
        <file>image/close.png</file>
        <file>image/close-hover.png</file>
        <file>image/default-portrait.png</file>
        <file>image/dict.png</file>
        <file>image/dict-hover.png</file>
        <file>image/drop.png</file>
        <file>image/example.png</file>
        <file>image/example-hover.png</file>
        <file>image/feedback.png</file>
        <file>image/history.png</file>
        <file>image/history-hover.png</file>
        <file>image/input-left.png</file>
        <file>image/input-right.png</file>
        <file>image/lang_bl.png</file>
        <file>image/lang_br.png</file>
        <file>image/lang_tl.png</file>
        <file>image/lang_tr.png</file>
        <file>image/login-button.png</file>
        <file>image/login-button-down.png</file>
        <file>image/login-button-hover.png</file>
        <file>image/login-close.png</file>
        <file>image/login-drop.png</file>
        <file>image/login-input.png</file>
        <file>image/login-input-hover.png</file>
        <file>image/login-logo.png</file>
        <file>image/login-register.png</file>
        <file>image/login-register-down.png</file>
        <file>image/login-register-hover.png</file>
        <file>image/logo.png</file>
        <file>image/manual-trans.png</file>
        <file>image/manual-trans-hover.png</file>
        <file>image/maximum.png</file>
        <file>image/maximum-hover.png</file>
        <file>image/mini.png</file>
        <file>image/mini-drop.png</file>
        <file>image/mini-drop-hover.png</file>
        <file>image/mini-hover.png</file>
        <file>image/minimum.png</file>
        <file>image/minimum-hover.png</file>
        <file>image/next.png</file>
        <file>image/next-disabled.png</file>
        <file>image/next-hover.png</file>
        <file>image/prev.png</file>
        <file>image/prev-disabled.png</file>
        <file>image/prev-hover.png</file>
        <file>image/qcadv.png</file>
        <file>image/qcclose.png</file>
        <file>image/qcclose-hover.png</file>
        <file>image/qcconfig.png</file>
        <file>image/qcconfig-hover.png</file>
        <file>image/qccopy.png</file>
        <file>image/qccopy-hover.png</file>
        <file>image/qcdrop.png</file>
        <file>image/qcfix.png</file>
        <file>image/qcfix-hover.png</file>
        <file>image/qclogo.png</file>
        <file>image/qcsound.png</file>
        <file>image/qcsound-hover.png</file>
        <file>image/qcsprig.png</file>
        <file>image/qcsprig-hover.png</file>
        <file>image/qcstore.png</file>
        <file>image/qcstore-clicked.png</file>
        <file>image/qcstore-hover.png</file>
        <file>image/qq.png</file>
        <file>image/qq-hover.png</file>
        <file>image/restore.png</file>
        <file>image/restore-hover.png</file>
        <file>image/school.png</file>
        <file>image/school-hover.png</file>
        <file>image/search.png</file>
        <file>image/settings.png</file>
        <file>image/settings-hover.png</file>
        <file>image/survey.png</file>
        <file>image/survey-hover.png</file>
        <file>image/trans.png</file>
        <file>image/trans-hover.png</file>
        <file>image/tray-menu-off.png</file>
        <file>image/tray-menu-on.png</file>
        <file>image/weibo.png</file>
        <file>image/weibo-hover.png</file>
        <file>image/weixin.png</file>
        <file>image/weixin-hover.png</file>
        <file>image/wiki.png</file>
        <file>image/wiki-hover.png</file>
        <file>image/wordbook.png</file>
        <file>image/wordbook-hover.png</file>
        <file>style/QCheckBox.qss</file>
        <file>style/QFrame.qss</file>
        <file>style/QLabel.qss</file>
        <file>style/QLineEidt.qss</file>
        <file>style/QPushButton.qss</file>
        <file>style/QStackedWidget.qss</file>
        <file>style/QToolButton.qss</file>
        <file>style/QWidget.qss</file>
    </qresource>
</RCC>
