<RCC>
    <qresource prefix="/icons">
        <file>btnDelete.png</file>
        <file>btnSwitch.png</file>
        <file>btnDel.png</file>
        <file>btnLogo.png</file>
        <file>capSwitch.png</file>
        <file>caseSwitch.png</file>
        <file>btnS1.png</file>
        <file>btnS2.png</file>
        <file>btnS3.png</file>
        <file>btnS4.png</file>
        <file>btnS5.png</file>
        <file>btnS6.png</file>
        <file>btnS7.png</file>
        <file>btnS8.png</file>
        <file>btnS9.png</file>
        <file>btnSEqual.png</file>
        <file>btnS0.png</file>
        <file>btnSComma.png</file>
        <file>btnSLSquBra.png</file>
        <file>btnSPoint.png</file>
        <file>btnSQuote.png</file>
        <file>btnSRBracket.png</file>
        <file>btnSRSquBra.png</file>
        <file>btnSHyphen.png</file>
        <file>btnSLBracket.png</file>
        <file>btnB0.png</file>
        <file>btnB1.png</file>
        <file>btnB2.png</file>
        <file>btnB3.png</file>
        <file>btnB4.png</file>
        <file>btnB5.png</file>
        <file>btnB6.png</file>
        <file>btnB7.png</file>
        <file>btnB8.png</file>
        <file>btnB9.png</file>
        <file>btnBComma.png</file>
        <file>btnBEqual.png</file>
        <file>btnBHyphen.png</file>
        <file>btnBLBracket.png</file>
        <file>btnBLSquBra.png</file>
        <file>btnBPoint.png</file>
        <file>btnBQuote.png</file>
        <file>btnBRBracket.png</file>
        <file>btnBRSquBra.png</file>
    </qresource>
</RCC>
